# Spring-API

./: pom.xml
src/main/java/org/example/wechat/: WechatApplication.java
src/main/java/org/example/wechat/Util/: HttpUtil.java  WordUtil.java
src/main/java/org/example/wechat/commonIO/: Message.java
src/main/java/org/example/wechat/entity/: Exercitation.java  User.java
src/main/java/org/example/wechat/mapper/: ExercitationMapper.java  UserMapper.java
src/main/java/org/example/wechat/service/: ExercitationService.java  ExercitationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/wechat/token/: AccessToken.java  TokenUtil.java
src/main/java/org/example/wechat/web/: OfferController.java  UserController.java  WxController.java
src/main/resources/: application.properties
src/test/java/org/example/wechat/: WechatApplicationTests.java
